{
  "compilerOptions": {
    "target": "ES6",
    "module": "es2022",
    "outDir": "./dist",
    "noEmitOnError": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "removeComments": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
